{
    "name": "@considbrs-webdev/modularity-step-by-step",
    "version": "1.0.0",
    "description": "Modularity StepByStep Module",
    "main": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/considbrs-webdev/modularity-step-by-step"
    },
    "author": "Starter",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/considbrs-webdev/modularity-step-by-step/issues"
    },
    "homepage": "https://github.com/considbrs-webdev/modularity-step-by-step",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build:dev": "vite build --mode development",
        "watch": "vite build --watch --mode development",
        "format": "npx biome format ./source",
        "format:write": "npx biome format ./source --write",
        "lint": "npx biome lint ./source",
        "lint:write": "npx biome lint ./source --write"
    },
    "devDependencies": {
        "typescript": "^5.9.2",
        "vite": "^7.1.2",
        "vite-config-factory": "^1.0.1",
        "sass-embedded": "^1.93.3"
    }
}